name: Testing

on:
  push:

jobs:
  compile:
    runs-on: ubuntu-latest
    container: openjdk

    steps:
      - uses: actions/checkout@v3

      - name: Compile Java Code
        run: javac -cp ".:junit-4.10.jar" *.java

  testAdd:
    runs-on: ubuntu-latest
    container: openjdk

    steps:
      - uses: actions/checkout@v3

      - name: Compile Java Code
        run: |
          javac -cp ".:junit-4.10.jar" *.java
          java -cp ".:junit-4.10.jar" org.junit.runner.JUnitCore TestAdd

  testSub:
    runs-on: ubuntu-latest
    container: openjdk

    steps:
      - uses: actions/checkout@v3

      - name: Compile Java Code
        run: |
          javac -cp ".:junit-4.10.jar" *.java
          java -cp ".:junit-4.10.jar" org.junit.runner.JUnitCore TestSub
